# *** I am a git repo ***
Empty. if u need me, clone me.

# *** I am practical ***
```bash
git clone https://janbon@bitbucket.org/janbon/_data.git
```
# *** I am fast to get ***
via on the push machine
```bash
git daemon --verbose --base-path=${path_repo_local} --export-all --reuseaddr
```
and one the pull machine

```bash
sudo git clone --verbose git://${ip_daemon_machine}/_data
```